[General Options]
AluDivAndMult=yes
CompleteComparatorSet=yes
CompleteSignExtend=no
CompleteMemoryOperations=no
DataMemorySize=32768
CodeMemorySize=256

[Instruction Encoding]
NumberOfOpcodes=64
NumberOfRegisters=16

[Instructions]
;Opcode  |Type|Mnemonic Representation
NOP      | R  |
LD       | I  |r2,i(r1)
ST       | I  |i(r1),r2
ADD      | R  |r3,r2,r1
ADDI     | I  |r2,i,r1
BRGE     | I  |r1,j
JUMP     | I  |j
MULT     | R  |r3,r2,r1
MSAC     | R  |r3,r2,r1
DBRGE    | I  |r1,r2,j
SUB      | R  |r3,r1,r2
BRLE     | I  |r1,j
MEMCMP   | R  |r3,r1,r2
HALT     | J  |
BRNE     | I  |r1,j

[Microprogrammed Architecture]
MicroCodeSize=256
ConstantSize=12
NumberOfJumpTables=2
RRFormalA=1
RRFormalB=2
RAF=[1,2,3]
RBF=[1,2,3]
WF=[1,2,3]
RAA=no
RBA=no
WA=no

[Extra Registers]
TEMP
TEMP2

[Pipelined Architecture]
BlindRegisterFileReading=yes
OnlyStallWhenNecessary=yes
