[General Options]
AluDivAndMult=yes
CompleteComparatorSet=yes
CompleteSignExtend=no
CompleteMemoryOperations=no
DataMemorySize=32768
CodeMemorySize=256

[Instruction Encoding]
NumberOfOpcodes=64
NumberOfRegisters=32

[Instructions]
;Opcode  |Type|Mnemonic Representation
NOP      | R  |
LD       | I  |r2,i(r1)
ST       | I  |r2,i(r1)
ADD      | R  |r1,r2,r3
ADDI     | I  |r1,i,r2
BRGE     | I  |r1,j
JUMP     | I  |j
MULT     | R  |r1,r2,r3
COMP     | I  |r1,r2,i
DBRNZ    | I  |r1,j
BRLE     | I  |r1,j
SUB      | R  |r1,r2,r3
SUBI     | I  |r1,i,r2
HALT     | J  |
BRNE     | I  |r1,j
VECTORCOMP| I  |r1,r2,i
ADDMULTIPLE| I  |r1,r2,i
INCBRNE  | I  |r1,r2,j
MEMCMP   | R  |r1,r2,r3

[Microprogrammed Architecture]
MicroCodeSize=256
ConstantSize=12
NumberOfJumpTables=2
RRFormalA=1
RRFormalB=2
RAF=[1,2,3]
RBF=[1,2,3]
WF=[1,2,3]
RAA=no
RBA=no
WA=no

[Extra Registers]
TEMP
TEMP2

[Pipelined Architecture]
BlindRegisterFileReading=yes
OnlyStallWhenNecessary=yes
