[General Options]
AluDivAndMult=yes
CompleteComparatorSet=yes
CompleteSignExtend=yes
CompleteMemoryOperations=yes
DataMemorySize=1024
CodeMemorySize=512

[Instruction Encoding]
NumberOfOpcodes=64
NumberOfRegisters=32

[Instructions]
;Opcode  |Type|Mnemonic Representation
NOP      | R  |
LDB      | I  |r2, i(r1)
LDH      | I  |r2, i(r1)
LDW      | I  |r2, i(r1)
STB      | I  |r2, i(r1)
STH      | I  |r2, i(r1)
STW      | I  |r2, i(r1)
ADD      | R  |r1, r2, r3
SUB      | R  |r1, r2, r3
MUL      | R  |r1, r2, r3
DIV      | R  |r1, r2, r3
AND      | R  |r1, r2, r3
OR       | R  |r1, r2, r3
XOR      | R  |r1, r2, r3
SLL      | R  |r1, r2, r3
SRL      | R  |r1, r2, r3
SRA      | R  |r1, r2, r3
ADDI     | I  |r1, i, r2
SUBI     | I  |r1, i, r2
MULI     | I  |r1, i, r2
DIVI     | I  |r1, i, r2
ANDI     | I  |r1, i, r2
ORI      | I  |r1, i, r2
XORI     | I  |r1, i, r2
SLLI     | I  |r1, i, r2
SRLI     | I  |r1, i, r2
SRAI     | I  |r1, i, r2
LIH      | I  |r1, i
BRZ      | I  |r2, j
BRNZ     | I  |r2, j
BRGT     | I  |r2, j
BRGE     | I  |r2, j
BRLT     | I  |r2, j
BRLE     | I  |r2, j

[Microprogrammed Architecture]
MicroCodeSize=256
ConstantSize=12
NumberOfJumpTables=2
RRFormalA=1
RRFormalB=2
RAF=[]
RBF=[]
WF=[1,2,3]
RAA=no
RBA=no
WA=no

[Extra Registers]
TMP
IAR

[Pipelined Architecture]
BlindRegisterFileReading=yes
OnlyStallWhenNecessary=no
